<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - NextFlix</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <aside class="admin-sidebar">
            <h2 class="admin-logo">NextFlix Admin</h2>
            <nav class="admin-nav">
                <ul>
                    <li><a href="index.html" class="active">Dashboard</a></li>
                    <li><a href="manage-movies.html">Films Beheren</a></li>
                    <li><a href="about.html">Over Ons</a></li>
                    <li><a href="../index.html">Terug naar Site</a></li>
                    <li><a href="login.html">Uitloggen</a></li>
                </ul>
            </nav>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <h1>Dashboard</h1>
                <div class="admin-user">
                    <span>Admin User</span>
                </div>
            </header>

            <section class="dashboard-stats">
                <div class="stat-card">
                    <h3>Totaal Films</h3>
                    <p class="stat-number">842</p>
                </div>
                <div class="stat-card">
                    <h3>Actieve Gebruikers</h3>
                    <p class="stat-number">15,234</p>
                </div>
                <div class="stat-card">
                    <h3>Reviews</h3>
                    <p class="stat-number">3,421</p>
                </div>
                <div class="stat-card">
                    <h3>Nieuwe Films</h3>
                    <p class="stat-number">23</p>
                </div>
            </section>

            <section class="admin-search">
                <h2>Films Zoeken</h2>
                <div class="search-container">
                    <input type="text" placeholder="Zoek op titel, genre, jaar..." class="admin-search-input">
                    <button class="search-button">Zoeken</button>
                </div>
            </section>

            <section class="recent-movies">
                <h2>Recent Toegevoegde Films</h2>
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Titel</th>
                                <th>Genre</th>
                                <th>Jaar</th>
                                <th>Rating</th>
                                <th>Status</th>
                                <th>Acties</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Inception</td>
                                <td>Sci-Fi, Actie</td>
                                <td>2010</td>
                                <td>9.3</td>
                                <td><span class="status-active">Actief</span></td>
                                <td>
                                    <button class="btn-edit">Bewerk</button>
                                    <button class="btn-delete">Verwijder</button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Interstellar</td>
                                <td>Sci-Fi, Drama</td>
                                <td>2014</td>
                                <td>8.7</td>
                                <td><span class="status-active">Actief</span></td>
                                <td>
                                    <button class="btn-edit">Bewerk</button>
                                    <button class="btn-delete">Verwijder</button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>The Matrix</td>
                                <td>Sci-Fi, Actie</td>
                                <td>1999</td>
                                <td>8.7</td>
                                <td><span class="status-active">Actief</span></td>
                                <td>
                                    <button class="btn-edit">Bewerk</button>
                                    <button class="btn-delete">Verwijder</button>
                                </td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Dune</td>
                                <td>Sci-Fi, Avontuur</td>
                                <td>2021</td>
                                <td>8.0</td>
                                <td><span class="status-inactive">Inactief</span></td>
                                <td>
                                    <button class="btn-edit">Bewerk</button>
                                    <button class="btn-delete">Verwijder</button>
                                </td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>Parasite</td>
                                <td>Drama, Thriller</td>
                                <td>2019</td>
                                <td>8.5</td>
                                <td><span class="status-active">Actief</span></td>
                                <td>
                                    <button class="btn-edit">Bewerk</button>
                                    <button class="btn-delete">Verwijder</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-actions">
                    <button class="btn-primary">Film Toevoegen</button>
                </div>
            </section>
        </main>
    </div>
</body>
</html>